<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Muli:300i|Playball&display=swap" rel="stylesheet">

  <title>Jahn Biggrib - Big Brain GJH</title>
  <style>

  body{
    margin:0;
    font-family: 'Muli', sans-serif;
    background-color: rgb(255, 255, 255);
  }

  .menu-background {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:fixed;
  overflow: hidden;
  background-color:rgb(212, 47, 102);
  top: 0;
  width: 100%;
}

.menu{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.5s ease-in;
  float:left;
  background-color:rgb(212, 47, 102);
}

.menu:hover {
  transition: all 0.5s ease-in;
  background-color:white;
  color:rgb(212, 82, 125);
}

.name-background{
    width:100%;
    padding-top:165px;
    padding-bottom:130px;
    background-color:rgb(245, 217, 217);
    background-image: url("/home/vifi/Desktop/Jahn_Biggrib/background.jpg");
    background: repeating-linear-gradient(45deg, rgb(252, 119, 163), rgb(252, 119, 163) 60px, rgb(240, 208, 218) 60px, rgb(240, 208, 218) 65px);
}

.name-text{
    font-size:90px;
    text-align:center;
    margin:auto;
    font-family: 'Playball', cursive;
    color:black;
    text-shadow: white 2px 2px;
    padding:40px;
    background: repeating-linear-gradient(45deg, rgb(240, 208, 218), rgb(240, 208, 218) 60px, rgb(252, 119, 163) 60px, rgb(252, 119, 163) 65px);
    width:50%;
}

.name-text-span{
    font-family: 'Muli', sans-serif;
}

.welcome-background{
    width:100%;
    padding-top:50px;
    padding-bottom:50px;
    background-color:rgb(247, 201, 196);
}

.welcome-name-background{
  width:100%;
}

.welcome-name-text{
  background-color: rgb(212, 47, 102);
  width:40%;
  padding:30px;
  color:white;
  margin:auto;
  font-size:35px;
  text-align:center;
}

.welcome-name-down {
  width: 0; 
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  margin:auto;
  border-top: 25px solid rgb(212, 47, 102);
}

.welcome-text{
  width:50%;
  background-color:rgb(212, 47, 102);
  padding:10%;
  padding-top:40px;
  padding-bottom:40px;
  margin:auto;
  text-align: center;
  margin-top:60px;
  color:white;
  font-size:17px;
}

.topic-background{
  width:100%;
  padding-top:50px;
  padding-bottom:50px;
  background-color: white;
}

.topic-inner-background{
  width:100%;
  overflow: hidden;
}

.topic-name-text{
  background-color: rgb(247, 201, 196);
  width:40%;
  padding:30px;
  color:white;
  margin:auto;
  font-size:35px;
  text-align:center;
}

.topic-name-down {
  width: 0; 
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  margin:auto;
  border-top: 25px solid rgb(247, 201, 196);
}

.topic-5th{
  width:20%;
  float:left;
  text-align:center;
  margin-top:40px;
}

.topic-5th-image{
  width:150px;
  height:150px;
  transition: all ease 1s;
  border:rgb(247, 201, 193) 5px solid;
  margin:auto;
}

.topic-5th-name{
  text-align:center;
  padding-top:15px;
  padding-bottom:30px;
}

.topic-5th-image:hover{
  border:rgb(212, 47, 102) 5px solid;
  transition: all ease 1s;
}

  </style>
</head>

<body>

<!-- Menu -->

<ul class="menu-background">
    <li class="menu">Home page</li>
    <li class="menu">The story of Jahn</li>
    <li class="menu">Fashion</li>
    <li class="menu">Comix</li>
    <li class="menu">Fanart</li>
    <li class="menu">Vote for Jahn</li>
    <li class="menu">Other projects</li>
</ul>

<!-- The Name -->

<div class="name-background">
    <div class="name-text">Jahn<br><span class="name-text-span">Biggrib</span></div>
</div>

<!-- The Welcome -->

<div class="welcome-background">
    <div class="welcome-name-background">
      <div class="welcome-name-text">Welcome dear citizen!</div>
      <div class="welcome-name-down"></div>
    </div>

    <div class="welcome-text">
      Ladies and Gentelmen,<br><br>
      by reading this text you have been officially welcomed by the Jahn™ team and by the great and graceful Jahn Biggirb himself.
      We hope, that you will enjoy browsing through this website filled with a LOT of pictures of Jahn and we wish you good
      luck with your next Tarasovic test. May the Jahn smartness be with you comrade!
    </div>

</div>

<!-- The Disscussed Topics -->

<div class="topic-background">
  <div class="topic-inner-background">
    <div class="topic-name-text">The Topics</div>
    <div class="topic-name-down"></div>
  </div>

  <div class="topic-inner-background">


    <div class="topic-5th">
      <img src="/background.jpg" class="topic-5th-image">
      <div class="topic-5th-name">The story of Jahn</div>
    </div>


    <div class="topic-5th">
      <img src="/fashion.jpg" class="topic-5th-image">
      <div class="topic-5th-name">Fashion</div>
    </div>


    <div class="topic-5th">
        <img src="/background.jpg" class="topic-5th-image">
        <div class="topic-5th-name">Comix</div>
    </div>


    <div class="topic-5th">
        <img src="/fanart.png" class="topic-5th-image">
        <div class="topic-5th-name">Fanart</div>
    </div>


    <div class="topic-5th">
        <img src="/background.jpg" class="topic-5th-image">
        <div class="topic-5th-name">Vote for Jahn!</div>
    </div>


  </div>
</div>

</body>
</html>